TIME                           PID  UID  GID SIG     COREFILE EXE                                                SIZE
Wed 2023-04-05 19:59:48 AEST   633 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuybgIat/usr/bin/yuzu                   -
Sat 2023-04-08 06:51:44 AEST   504 1000 1000 SIGSEGV missing  /usr/bin/wireplumber                                  -
Sat 2023-04-08 06:52:17 AEST  1395 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuKgNhlu/usr/bin/yuzu                   -
Sat 2023-04-08 10:40:53 AEST  9684 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuOxOuAo/usr/bin/yuzu                   -
Fri 2023-04-14 09:28:47 AEST  6991 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:28:55 AEST  7089 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:28:57 AEST  7143 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:29:27 AEST  7243 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:29:52 AEST  7363 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:04 AEST  7462 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:12 AEST  7559 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:17 AEST  7624 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:23 AEST  7689 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:26 AEST  7754 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:31 AEST  7821 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:35 AEST  7885 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:30:46 AEST  7975 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 09:32:51 AEST  8210 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 10:12:10 AEST 10569 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 10:12:14 AEST 10639 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Fri 2023-04-14 10:12:37 AEST 10720 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 15:40:01 AEST 16062 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 15:40:04 AEST 16144 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 15:40:12 AEST 16266 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:20 AEST 19484 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:35 AEST 19603 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:39 AEST 19684 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:42 AEST 19738 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:48 AEST 19848 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:31:56 AEST 19910 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:32:44 AEST 20022 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:32:59 AEST 20125 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:04 AEST 20204 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:18 AEST 20280 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:26 AEST 20366 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:42 AEST 20437 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:49 AEST 20519 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:33:54 AEST 20572 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:35:44 AEST 21127 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 16:50:12 AEST 24464 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:57:27 AEST 28749 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:57:43 AEST 28843 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:57:47 AEST 28922 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:58:16 AEST 29062 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:58:49 AEST 29261 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:07 AEST 29363 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:18 AEST 29453 1000 1000 SIGFPE  missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:30 AEST 29545 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:40 AEST 29634 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:48 AEST 29718 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 17:59:52 AEST 29774 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 18:00:01 AEST 29912 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 18:00:07 AEST 29965 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-15 18:00:13 AEST 30021 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:32:39 AEST  3357 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:32:57 AEST  3483 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:33:01 AEST  3566 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:34:47 AEST  3736 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:34:55 AEST  3821 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:36:00 AEST  3959 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:50:51 AEST  7049 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 08:55:05 AEST  7907 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:38:05 AEST  9680 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:38:15 AEST  9784 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:39:18 AEST  9979 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:39:36 AEST 10128 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:39:50 AEST 10280 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:40:39 AEST 10446 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:40:41 AEST 10527 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:40:44 AEST 10582 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:40:48 AEST 10636 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:02 AEST 10709 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:09 AEST 10769 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:13 AEST 10826 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:16 AEST 10882 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:23 AEST 10937 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:41:26 AEST 10996 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:46:59 AEST 11892 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:47:13 AEST 11984 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 09:49:58 AEST 12551 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 11:27:40 AEST 24010 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sun 2023-04-16 11:28:25 AEST 24153 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 07:36:48 AEST  5551 1000 1000 SIGSEGV missing  /usr/bin/nvim                                         -
Sat 2023-04-22 07:36:53 AEST  5650 1000 1000 SIGSEGV missing  /usr/bin/nvim                                         -
Sat 2023-04-22 08:37:30 AEST   626 1000 1000 SIGSEGV missing  /tmp/.mount_yuzupHaAPs/usr/bin/yuzu                   -
Sat 2023-04-22 13:29:04 AEST  8602 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:29:35 AEST  8862 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:30:49 AEST  9081 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:30:59 AEST  9202 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:33:19 AEST  9454 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:45:38 AEST 12070 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:47:59 AEST 12355 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 13:48:17 AEST 12503 1000 1000 SIGSEGV missing  /home/lily/Programing/Symmetrical Guide/build/main    -
Sat 2023-04-22 14:25:56 AEST 14194 1000 1000 SIGSEGV missing  /tmp/.mount_yuzug1XC7a/usr/bin/yuzu                   -
Sat 2023-04-22 14:31:36 AEST 14914 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuGe2chl/usr/bin/yuzu                   -
Tue 2023-04-25 09:50:18 AEST   620 1000 1000 SIGSEGV missing  /tmp/.mount_yuzus3GS5h/usr/bin/yuzu                   -
Tue 2023-04-25 09:53:23 AEST  4882 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuuxHOVM/usr/bin/yuzu                   -
Tue 2023-04-25 11:21:03 AEST 10549 1000 1000 SIGSEGV missing  /tmp/.mount_yuzuLprxhe/usr/bin/yuzu                   -
Sun 2023-05-07 12:08:48 AEST 12542 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:36:23 AEST 16603 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:37:12 AEST 16770 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:38:34 AEST 16959 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:39:09 AEST 17118 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:39:46 AEST 17261 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:40:02 AEST 17353 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:40:10 AEST 17437 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:40:15 AEST 17489 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:40:24 AEST 17550 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:44:52 AEST 18116 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:47:31 AEST 18557 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:47:58 AEST 18700 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:48:06 AEST 18782 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:48:12 AEST 18835 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:49:25 AEST 18983 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:49:32 AEST 19064 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:49:38 AEST 19117 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:49:55 AEST 19189 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:54:14 AEST 20019 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:54:33 AEST 20130 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:54:41 AEST 20211 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:57:15 AEST 20506 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:57:32 AEST 20599 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 12:58:13 AEST 20718 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 13:00:05 AEST 21153 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 13:00:54 AEST 21307 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 13:01:22 AEST 21414 1000 1000 SIGSEGV present  /home/lily/Programing/Symmetrical Guide/build/main 2.1M
Sun 2023-05-07 13:08:41 AEST 23249 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:08:45 AEST 23334 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:08:57 AEST 23452 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:09:21 AEST 23617 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:09:34 AEST 23722 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:09:47 AEST 23829 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 13:11:23 AEST 24356 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 16:05:46 AEST 24537 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 17:32:58 AEST 29378 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
Sun 2023-05-07 17:36:43 AEST 30188 1000 1000 SIGABRT present  /home/lily/Programing/Symmetrical Guide/build/main 2.2M
